name: Github Actions 실행시켜보기

on:
  push:
    branches:
      - main

jobs:
  My-Deploy-Job:
    runs-on: ubuntu-latest

    steps:
      - name: Hello World 찍기
        run: echo "Hellow World"

      - name: 여러 명령어 문장 작성하기
        run: |
          echo "Good"
          echo "Day"
          echo "Everybody"

      - name: Github Actions 자체 저장된 변수 사용해보기
        run: |
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY

      - name: 비밀값
        run: |
          echo ${{ secrets.MY_PASSWORD }}
          echo ${{ secrets.MY_KEY }}